class Solution {
public:
    typedef long long ll;
    int mod = 1e9+7;

    vector<int> sumAndMultiply(string s, vector<vector<int>>& queries) {
          int n  = s.length();

          vector<int>nonZero(n,0);
          vector<ll>numUpto(n,0);
          vector<ll>sumUpto(n,0);
          vector<ll>pow10(n+1,0);

          pow10[0] = 1;

          for(int i=1;i<=n;i++){
             pow10[i] = (pow10[i-1] * 10)%mod;
          }

          nonZero[0] = (s[0] != '0') ? 1 : 0;
          numUpto[0] = s[0]-'0';
          sumUpto[0] = numUpto[0];

          for(int i=1;i<n;i++){
              int digit = s[i]-'0';
              if(digit!=0){
                 nonZero[i] = nonZero[i-1] + 1;
                 numUpto[i] = (numUpto[i-1]*10 + digit)%mod;
              }
              else{
                nonZero[i] = nonZero[i-1];
                numUpto[i] = numUpto[i-1];
              }
              sumUpto[i] = sumUpto[i-1] + digit;   
          }

          int q = queries.size();
          vector<int>result(q);

          for(int i=0;i<q;i++){
            int l = queries[i][0];
            int r = queries[i][1];

            ll sum = sumUpto[r] - (l==0 ? 0 : sumUpto[l-1]);

            int k = nonZero[r] - (l==0 ? 0 : nonZero[l-1]);
            
            int numbefore = l==0 ? 0 : numUpto[l-1];

            int x = (numUpto[r] - (numbefore*pow10[k] %mod) + mod)%mod;

            result[i] = (int)((sum*x)%mod);
          }
    return result;
    }
};
