class Solution {
public:
    typedef long long ll;

    int maximumLength(vector<int>& nums) {

        int n = nums.size();
        unordered_map<ll,int>mp;

        for(int& x : nums){
            mp[x]++;
        }

        int result = 0;

        if(mp[1] % 2 == 0){
            result = mp[1]-1;
        }
        else{
            result = mp[1];
        }

        for(auto& [num,freq] : mp){
             if(num == 1) continue;

             int len = 0;
             ll curr = num;
             while(mp.count(curr) && mp[curr]>1){
                  len +=2;
                  curr = curr*curr;
             }

             if(mp.count(curr) ==  1){
                len +=1;
             }
             else{
                len -=1;
             }

             result = max(result,len);


        }
    return result;        
    }
};
