class Solution {
public:
    typedef long long ll;
    int t[1001];
    ll solve(int i,int n,vector<int>&cost){
             if(i>=n)
                   return 0;
        if(t[i] != -1)
            return t[i];
         
         ll take_one_step = cost[i] + solve(i+1,n,cost);
         ll take_two_step = cost[i] + solve(i+2,n,cost);   

         return t[i] =  min(take_one_step,take_two_step);       
    }
    int minCostClimbingStairs(vector<int>& cost) {

        int n = cost.size();
        memset(t,-1,sizeof(t));
      
      return  min(solve(0,n,cost) ,solve(1,n,cost));
        
    }
};
